# -*- mode: ruby -*-
# vi: set ft=ruby :

$scriptProvision = <<SCRIPT

	echo "[Update apt-get repo]"
	sudo apt-get update
	
	echo "[Php5 Xdebug Install]"
	sudo apt-get -y install php5-xdebug

	test -e '/etc/init.d/php5-fpm' && sudo service 'php5-fpm' 'restart'
	test -e '/etc/init.d/apache2' && sudo service 'apache2' 'force-reload'

	echo "[Java 8 Install]"
	su -
	echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee /etc/apt/sources.list.d/webupd8team-java.list
	echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
	apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
	apt-get update
	echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections
	sudo apt-get install --no-install-recommends oracle-java8-installer
	exit

	echo "[Mysql Install]"
	echo mysql-server mysql-server/root_password password root | sudo debconf-set-selections
	echo mysql-server mysql-server/root_password_again password root | sudo debconf-set-selections
	sudo apt-get -y --force-yes install mysql-server
	
	echo "[Composer Install]"
	curl -sS https://getcomposer.org/installer | php
	sudo mv composer.phar /usr/local/bin/composer
	
	echo "[PHP inspection tools Install]"
	sudo pear channel-discover pear.phing.info
	sudo pear install phing/phing

	composer global require "phpunit/phpunit=*"
	composer global require "squizlabs/php_codesniffer=*"
	composer global require 'phploc/phploc=*'
	composer global require "pdepend/pdepend=*"
	composer global require "phpmd/phpmd=*"
	composer global require "sebastian/phpcpd=*"
	composer global require "theseer/phpdox=*"
	
	echo "[Create a symbolic link to let all user use PHP tools installed]"
	sudo ln -s /home/vagrant/.composer/vendor/bin/* /bin
	
	echo "[Nodejs Install]"
	curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
	sudo apt-get install -y nodejs
	
	sudo apt-get install -y build-essential
	
	echo "[Nightwatch Install]"
	sudo npm install -g nightwatch
	
	echo "[Git Install]"
	sudo apt-get install git -y
	
	echo "get the latest version of build token root plugin (for webhook identfy by token)"
	wget http://updates.jenkins-ci.org/latest/build-token-root.hpi

	echo "installing the plugin in moving it in  jenkins plugins directory"
	sudo mv build-token-root.hpi /var/lib/jenkins/plugins/

SCRIPT

Vagrant.configure(2) do |config|

  config.vm.box = "daithi/jenkins-php"

  config.vm.network "forwarded_port", guest: 8080, host: 8081

  config.vm.provider  "virtualbox"

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

  config.vm.provision :shell, inline: $scriptProvision

end

